package com.company;

import java.util.Scanner;

public class Atoij {
    public static int atoi(String s){
        int length=s.length();//12345
        double result=0;
        if(s.charAt(0)=='-') {
            for (int i = 1; i < length; i++) {
                int fact = (length - (i-1)) - 1;

                System.out.println(s.charAt(i) + "  " + fact);
                double n = Integer.parseInt("" + s.charAt(i));
                result = result + n * Math.pow(10, fact);

            }
            result=(result*-1)/10;
        }else {
            for (int i = 0; i < length; i++) {
                int fact = (length - i) - 1;

                System.out.println(s.charAt(i) + "  " + fact);
                double n = Integer.parseInt("" + s.charAt(i));
                result = result + n * Math.pow(10, fact);
            }
        }
        return (int)result;
    }
    public static void main(String args[]){
        Scanner sc=new Scanner (System.in);
        String s=sc.next();
        System.out.println(atoi(s));
    }
}
