/*1.)Generation of n numbers with given set of factors Given an array of k numbers factor[], the task is to print first n numbers (in ascending order) whose factors are from the given array.

Examples:

Input : factor[] = {2, 3, 4, 7} n = 8 Output : 2 3 4 6 7 8 9 10

Input : factor[] = {3, 5, 7} n = 10 Output : 3 5 6 7 9 10 12 14 15 18*/



package com.company;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class vvvimp {
    public static void main(String[] args) {
        int flag = 0;
     
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]={3,5,7};



        List<Integer> fac=new ArrayList<Integer>();
        while(flag<=n){
            for (int i = 1; i < 100; i++) {

                for (int j = 0; j < a.length; j++) {
                    if (i % a[j] == 0) {
                        //  System.out.print(i + ",");
                        flag=flag+1;

                        for(int k=flag;k<=n;k++){
                            fac.add(i);
                            break;
                        }
                        break;



                    }
                }

            }
        }
        for (int ans:fac) {
            System.out.print(ans+" ");


        }
    }
}

  
    
